@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color: white;
}


body{
    background-color: black ;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
section {
    background-image: url(./projects-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero .section-box::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 60%,rgb(0, 0, 0));
    z-index: 1;
}


.section-box {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter:  blur(12px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    height: 85vh;
    width: 85%;
}

.content-warp{
    padding: 20px 50px;
    overflow: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.logo {
    font-size:32px;
    font-weight:700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header.logo span{
    color: #00ff26;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-items {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
}

nav.actice {
    color: #00ff26;
}

.nav-items:after {
    content: '';
    position: absolute;
    bottom: -9px;
    width: 100%;
    height: 2px;
    background-color: white;
    box-shadow: 0 0 5px white;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s;
}

.nav-items:hover::after {
    transform: scale(1);
}

.active:hover::after {
    background-color: #00ff26;
    box-shadow: 0 0 5px #00ff26;        
}

.hero-content h3 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 50px;
    text-align: center;
}

.hero-content h1 {
    font-size: 6rem;
    font-weight: 800;
    letter-spacing: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -10px;
}
.hero-content {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img {
    width: 50%;
    margin-top: -150px;
    animation: planetAn 120s linear infinite;
}

.hero-btn {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    height: 45px;
    width: 200px;
    margin-top: -150px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
}

.hero.btn:hover {
    color: black;
    background-color: white;
}

/* About Section  */

.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
}

.about-img{
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.left-grid,
.right-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about.right-grid{
    align-items: center;
}

.section-sub {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00ff26;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.section-title{
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

#about .left-grid p
#projects .left-grid p{
    font-size: 18px;
    line-height: 1.8;
    color: rgb(218, 218, 218);
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.action-btn {
    font-size: 18px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: #00ff26;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 40px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.action-btn:hover {
    background-color: #00d11f;
}


/* Join-us */

#join-us .content-warp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.join-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.input-1 {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    height: 45px;
    width: 700px;
    padding: 0 30px;
    
}

.input-1::placeholder {
    color: white;
}

.join-us p {
    font-size: 18px;
    letter-spacing: 1px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
}

.chekbok-warp {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.65s;
}

.join-btn{
    background-color: #00ff26;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color:black;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.7s;
}

.join-btn :hover{
    background-color: #00d11f;
}

.i1, .i2, .i3, .i4 {
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}

.i1{
    animation-delay: 0.4s;
}


.i2{
    animation-delay: 0.45s;
}

.i3{
    animation-delay: 0.5s;
}

.i4{
    animation-delay: 0.55s;
}

/* Footer Section */

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 50px;
}

.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#footer h3{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation-delay: 0.2s;
}

.footer-items {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(204, 204, 204);
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}

.footer-items:hover {
    color: rgb(241, 241, 241);
    text-shadow: 0 0 10px white;
}

#footer .section-box {
    height: auto;
}

.copyrights {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(202, 202, 202);
    text-align: center;
    padding: 15px;
}

.footer {
    align-items: start;
    height: auto;
    padding: 65px 0;
}

 .f1 {
    animation-delay: 0.25s;
 }

 .f2 {
    animation-delay: 0.3s;
 }
 
 .f3 {
    animation-delay: 0.35s;
 }

 .f4 {
    animation-delay: 0.4s;
 }

 .f5 {
    animation-delay: 0.45s;
 }

 .f6 {
    animation-delay: 0.5s;
 }